# batonBot

./: .gitignore  BatonBot.sln  README.md
BatonBot/: AdapterWithErrorHandler.cs  BatonBot.csproj  BatonModel.cs  CallLambdaService.cs  Program.cs  README.md  Startup.cs  appsettings.json
BatonBot/Bots/: BatonBot.cs
BatonBot/Cards/: Card.cs
BatonBot/Commands/: CommandHandler.cs  ICommandHandler.cs  ITakeCommandHandler.cs  ReleaseCommandHandler.cs  ShowCommandHandler.cs  TakeCommandHandler.cs
BatonBot/Controllers/: BotController.cs  NotifyController.cs  TimerCheckController.cs
BatonBot/Firebase/: FirebaseClient.cs  IFirebaseClient.cs
BatonBot/Models/: BatonQueue.cs  BatonRequest.cs
BatonBot/Properties/: launchSettings.json
BatonBot/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  batonbot - Web Deploy.pubxml
BatonBot/Properties/ServiceDependencies/batonbot - Web Deploy/: profile.arm.json
BatonBot/Resources/: Baton.json  batonQueue.json  table.json
BatonBot/Services/: GetAndDisplayBatonService.cs
BatonBot/TeamsAppManifest/: manifest.json
BatonBot/devops/: bot.nuspec
BatonBot/wwwroot/: default.htm
BatonLambda/: BatonBot.cs  BatonLambda.csproj  BatonModel.cs  GetBatons.cs  SaveBatonLambda.cs  aws-lambda-tools-defaults.json
DevEnvironmentBot/: AdapterWithErrorHandler.cs  BatonBot.csproj  DevEnvironmentBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
DevEnvironmentBot/Batons/: BatonService.cs  Batons.cs
DevEnvironmentBot/Bots/: DevBot.cs
DevEnvironmentBot/Cards/: Card.cs
DevEnvironmentBot/CommandFactory/: CommandHandler.cs
DevEnvironmentBot/CommandHandlers/: CloseTicketCommandHandler.cs  MergeGithubHandler.cs  ReleaseCommandHandler.cs  ShowCommandHandler.cs  TakeCommandHandler.cs  TokenCommandHandler.cs  ToughDayCommandHandler.cs  TryAgainCommandHandler.cs  UpdateGithubHandler.cs
DevEnvironmentBot/Commands/: CommandHandler.cs  ReleaseCommandHandler.cs  ShowCommandHandler.cs  TakeCommandHandler.cs
DevEnvironmentBot/Controllers/: BotController.cs  MasterBuildController.cs  SomeonesMergedController.cs  TestController.cs  TimerCheckController.cs
DevEnvironmentBot/Interfaces/: IBatonService.cs  ICloseTicketCommandHandler.cs  ICommandHandler.cs  IGithubMergeHandler.cs  IGithubUpdateHandler.cs  IReleaseCommandHandler.cs  IShowCommandHandler.cs  ITakeCommandHandler.cs  ITokenCommandHandler.cs  IToughDayCommandHandler.cs  ITryAgainCommandHandler.cs  IWithinReleaseService.cs
DevEnvironmentBot/Models/: Baton.cs  BatonQueue.cs  BatonRequest.cs  LogItem.cs  PullRequest.cs  UserProfile.cs
DevEnvironmentBot/Properties/PublishProfiles/: devenvironmentbot - Web Deploy.pubxml
DevEnvironmentBot/Properties/ServiceDependencies/devenvironmentbot - Web Deploy/: profile.arm.json
DevEnvironmentBot/Resources/: batonQueue.json
DevEnvironmentBot/Services/BatonServices/: BatonService.cs  GetAndDisplayBatonService.cs
DevEnvironmentBot/Services/Card/: CardCreator.cs  ICardCreator.cs
DevEnvironmentBot/Services/Firebase/: FirebaseLogger.cs  FirebaseService.cs  IFirebaseLogger.cs  IFirebaseService.cs
DevEnvironmentBot/Services/GitHubService/: GitHubService.cs  IGitHubService.cs  ServiceResult.cs
DevEnvironmentBot/Services/RepositoryMapper/: IRepositoryMapper.cs  RepositoryMapper.cs
DevEnvironmentBot/Services/WithinRelease/: WithinReleaseService.cs
DevEnvironmentBot/TeamsAppManifest/: manifest.json
DevEnvironmentBot/wwwroot/: default.htm
Shared/: SharedBaton.csproj
Shared/BatonServices/: BatonService.cs  GetAndDisplayBatonService.cs
Shared/Card/: CardCreator.cs  ICardCreator.cs
Shared/Cards/: Card.cs
Shared/CommandFactory/: CommandHandler.cs
Shared/CommandHandlers/: AdminReleaseCommandHandler.cs  CloseTicketCommandHandler.cs  CommandHandler.cs  MergeGithubHandler.cs  MoveMeCommandHandler.cs  ReleaseCommandHandler.cs  ShowCommandHandler.cs  TakeCommandHandler.cs  TokenCommandHandler.cs  ToughDayCommandHandler.cs  TryAgainCommandHandler.cs  UpdateGithubHandler.cs
Shared/Firebase/: FirebaseLogger.cs  FirebaseService.cs  IFirebaseLogger.cs  IFirebaseService.cs
Shared/GitHubService/: GitHubService.cs  IGitHubService.cs  ServiceResult.cs
Shared/Interfaces/: IAdminReleaseCommandHandler.cs  IBatonService.cs  ICloseTicketCommandHandler.cs  ICommandHandler.cs  IGithubMergeHandler.cs  IGithubUpdateHandler.cs  IMoveMeCommandHandler.cs  IReleaseCommandHandler.cs  IShowCommandHandler.cs  ITakeCommandHandler.cs  ITokenCommandHandler.cs  IToughDayCommandHandler.cs  ITryAgainCommandHandler.cs  IWithinReleaseService.cs
Shared/Models/: Baton.cs  BatonQueue.cs  BatonRequest.cs  LogItem.cs  PullRequest.cs  UserProfile.cs
Shared/RepositoryMapper/: IRepositoryMapper.cs  RepositoryMapper.cs
Shared/SendBatonService/: GetAndDisplayBatonService.cs
Shared/WithinRelease/: WithinReleaseService.cs
devops/: CreateDeploymentSlot.ps1  bot.nuspec  devbot.nuspec
